{
  "name": "homebridge-script2",
  "version": "0.4.4-beta.4",
  "license": "MIT",
  "description": "script plugin for homebridge: https://github.com/nfarina/homebridge",
  "keywords": [
    "homebridge-plugin",
    "homebridge-script2"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pponce/homebridge-script2.git"
  },
  "engines": {
    "homebridge": ">=1.0.0 || ^2.0.0-beta.0",
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.0.1",
    "chokidar": "5.0.0"
  }
}
